# SongXpert

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valen/songxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valen/songxpert/: MainActivity.kt
app/src/main/java/com/valen/songxpert/ui/components/: RoundedButton.kt
app/src/main/java/com/valen/songxpert/ui/navigation/: BottomNavGraph.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/valen/songxpert/ui/screens/achievement/: AchievementScreen.kt
app/src/main/java/com/valen/songxpert/ui/screens/history/: HIstoryScreen.kt
app/src/main/java/com/valen/songxpert/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/valen/songxpert/ui/screens/home/components/: RoundedSearchBar.kt
app/src/main/java/com/valen/songxpert/ui/theme/: Theme.kt
app/src/main/res/drawable/: achievement.xml  history.xml  music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valen/songxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
